<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHART_TOTAL</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .box1 {
          float:left; width:900px; height:800px;}
        .box2 {
          display:inline-block; width:300px; height:700px; margin-left:550px; margin-top: 35px;}
        .box3 {
          float:left; width:120px; height:50px;}
        .box4 {
          display:inline-block; width:120px; height:40px;}

      </style>
      <link rel="stylesheet" href="/static/css/pricing.css"/>

</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">KIDSCCTV</h5>
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="#">LOGOUT</a>
          <a class="p-2 text-dark" href="#">MYPAGE</a>
          <a class="p-2 text-dark" href="#">CATEGORY</a>
        </nav>
        <a class="btn btn-outline-primary" href="#">HOME</a>
      </div>
    
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center" style="border:2px solid #F0F;">
        <h1 class="display-7">도 별 어린이 보호구역 정보</h1>
        <p class="lead">도 별로 어린이 보호구역에 관련된 차트와 정보를 볼 수 있습니다</p>
      </div>
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center" style="border:2px solid #F0F;">
        {% if request.session.user_id %}
          {% if not check_fav %}
          <button onclick="location.href='/cctv/chart/favorite?big={{big}}&small={{small}}'" type="button" class="btn btn-success">favorite</button>
          {% else %}
          <button onclick="location.href='/cctv/chart/unfavorite?big={{big}}&small={{small}}'" type="button" class="btn btn-danger">Unfavorite</button>
          {% endif %}
        {% else %}
          <button onclick="location.href='/cctv/chart/unfavorite?big={{big}}&small={{small}}'" type="button" class="btn btn-danger" hidden>Unfavorite</button>
        {% endif %}
      </div>
      <div class="box1">
        <img src="{{graph1}}" />
        <img src="{{graph2}}" />
        <img src="{{graph3}}" />
      </div>

      </div>
</body>
</html>