<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CCTV for child</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/album/">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .box1 {
          float:left; width:80%; height:auto;}
        .box2 {
          display:inline-block; width:300px; height:auto; margin-top: 30px;}  
        .box3 {
          float:left; width:100px; height:50px;}
        .box4 {
          display:inline-block; width:100px; height:40px;}

      </style>
    <link rel="stylesheet" href="/static/css/pricing.css"/>
    <link rel="stylesheet" href="/static/css/album.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css"/>


</head>

